<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow outbound network connections to the daemon API -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- App Sandbox: required for notarization -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Keychain access for storing API tokens -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.aegis.mac</string>
    </array>
    <!-- Hardened Runtime: required for notarization -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
</dict>
</plist>
