<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow outbound network connections to the daemon API -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Local notifications for approval requests and agent events -->
    <key>com.apple.developer.usernotifications</key>
    <true/>
    <!-- Keychain access for storing API tokens -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.aegis.ios</string>
    </array>
</dict>
</plist>
