# Project-wide Gradle settings.

# AndroidX
android.useAndroidX=true

# Jetpack Compose
android.enableJetifier=false

# Kotlin code generation
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Non-transitive R classes reduce build size
android.nonTransitiveRClass=true
